<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/timer_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:text="Molimo sačekajte!"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="400dp"
                android:layout_height="15dp"
                android:background="#fff"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            />
    </LinearLayout>

</FrameLayout>