<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="800dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:paddingLeft="50dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/timer_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Preostalo vreme do početka merenja:"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="70dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="00 : 00 : 00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:text="SATA"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:gravity="end|center_vertical"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="MINUTA"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="12dp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:text="SEKUNDI"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="35dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Molimo sačekajte!"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>
    <ImageButton
        android:id="@+id/imgb"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="top|right"
        app:srcCompat="@drawable/x"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_white"/>

</FrameLayout>