<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raskrsnica.app.CountingActivity"
    android:orientation="vertical"
    android:padding="30dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/kvantum"
            android:layout_width="199dp"
            android:layout_height="100dp"
            android:textSize="45sp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Stop"/>
    </LinearLayout>\
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/nazad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Nazad" />

        <Button
            android:id="@+id/baza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Baza"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
