<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raskrsnica.app.DataBaseFragment"
    android:id="@+id/fragment_database"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:background="@drawable/background_baza_layout">

            <ImageButton
                android:id="@+id/btUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload_color"
                android:background="#ffffff"
                android:layout_marginRight="15dp"/>

            <ImageButton
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kanta"
                android:background="#ffffff"
                android:layout_marginLeft="15dp"/>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.90">

            <LinearLayout
                android:id="@+id/LayoutBaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>

