<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/white_backround"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_backround"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvEkran"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:textColor="#D90647"
            android:background="@drawable/red_frame"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/btnAdd1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="1"
                android:textColor="#D90647"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnAdd2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="2"
                android:textColor="#D90647"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnAdd3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="3"
                android:textColor="#D90647"
                android:textSize="32dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/btnAdd4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="4"
                android:textColor="#D90647"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnAdd5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="5"
                android:textColor="#D90647"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnAdd6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="6"
                android:textColor="#D90647"
                android:textSize="32dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/btnAdd7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="7"
                android:textColor="#D90647"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnAdd8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="8"
                android:textColor="#D90647"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btnAdd9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="9"
                android:textColor="#D90647"
                android:textSize="32dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">


            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#fff"
                android:padding="20dp"
                app:srcCompat="@drawable/backspace_icon" />

            <Button
                android:id="@+id/btnAdd0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:text="0"
                android:textColor="#D90647"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gradiant_circle"
                    android:text="OK"
                    android:textColor="#fff"
                    android:textSize="30dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>